<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ELLRFRRWP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7ELLRFRRWP');
    </script>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name=" Distribution" content="Global" />
    <meta name="description"
        content="Unlock brand potential with creative design. Web, graphic, UI-UX, packaging, and brand designer. Elevate your brand now!" />
    <meta name="keywords"
        content="web design, web development, designer, website design, what web, graphic design, ui, ui ux ,ui ux design, interface, portfolio, portfolio website, yashwant gosavi" />
    <meta name="Author" content="Yashwant Gosavi" />
    <meta name="developer" content="Yashwant Gosavi">
    <meta name="copyrights" content="https://www.yashwebdesign.com" />
    <meta name="google-site-verification" content="WJI2xGmUm2wEwiQtp7_9pZgHJFaT4_4nH1W11m6Bp-g" />
    <!-- Open Graph meta tags for Facebook and LinkedIn -->
    <meta property="og:title" content="Yash Web Design: Best Digital Marketing Freelancer in india">
    <meta property="og:description"
        content="Unlock your brand's potential with my innovative design services. Elevate your brand today with my stunning portfolio.">
    <meta property="og:image" content="https://www.yashwebdesign.com/media/svg/logo.svg">
    <meta property="og:url" content="https://www.yashwebdesign.com">

    <!-- Twitter Card meta tags for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yash Web Design: Best Digital Marketing Freelancer in India">
    <meta name="twitter:description"
        content="Unlock your brand's potential with our innovative design services. Elevate your brand today with our stunning portfolio.">
    <meta name="twitter:image" content="https://www.yashwebdesign.com/media/svg/logo.svg">

    <title>404 Page Not Found | Yash Web Design</title>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Yash Web Design",
            "url": "https://yashwebdesign.com/",
            "logo": "https://yashwebdesign.com/media/svg/logo.svg",
            "description": "Transforming Ideas into Impactful Designs | We're your one-stop creative studio for web design, graphic design, UI-UX design, packaging design, brand design, and stunning portfolio website design. Discover how our innovation elevates your brand today. Best web designer in nashik | Web designer in nashik",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Dindori Road",
                "addressLocality": "Nashik",
                "addressRegion": "Maharashtra",
                "postalCode": "422001",
                "addressCountry": "india"
            },
            
            "contactPoint": [
                {
                    "@type": "ContactPoint",
                    "telephone": "+91 7083233905",
                    "contactType": "customer support"
                }
        ],
            "sameAs": [
                "https://www.facebook.com/yourcompany",
                "https://twitter.com/yourcompany",
                "https://www.linkedin.com/in/yashwant-gosavi/",
                "https://www.instagram.com/yash_webdesign/"
            ]
        }
    </script>
    <!-- links -->
    <link rel="shortcut icon" href="media/png/favicon.ico" type="image/x-icon" />

</head>
  <body>
    <main>
      <img src="media/png/404.png" alt="404 not found" />
      <h4 style="text-align: center">Page Not Found</h4>
      <button><a href="index.html">Go Back to Home</a></button>
    </main>

    <style>
      body {
        margin: 0;
        background: rgb(16, 17, 19);
        background: linear-gradient(
          145deg,
          rgba(16, 17, 19, 1) 0%,
          rgba(0, 102, 249, 1) 100%
        );
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 99vw;
      }
      h4 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 38px;
      }
      button {
        background-color: transparent;
        padding: 1%;
        border-radius: 12px;
        border: 1px solid white;
      }
      button a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </body>
</html>
